<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>8th Wall Web: three.js</title>
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <script>
    //force https, 8th wall wont work without it!
    if (location.protocol !== 'https:') {
      location.replace(`https:${location.href.substring(location.protocol.length)}`);
    }

  </script>

  <script>

  const arSettings = {
    model:{
      url: "../resources/models/engineer_projector.glb?v=2",
      scale: 1.5
    },
    video: {
      url: "../resources/videos/engineer.mp4"
    }
  }

  </script>
</head>

<body>
  <div id="PointCameraContainer" style="display:none">
    <img id="PointCamera" src="../resources/textures/pointCamera.png">
  </div>
  <div id="loadingBarContainer"><span>Loading...</span></div>
  <div id="TapToPlace" style="display:none">
    <span>Tap to place</span>
  </div>
  <div id="movieTextureContainer">
    <video id="movieTextureSrc" width="480"   muted playsinline>
    </video>
  </div>

  <!-- The Modal -->
  <div id="goToUrlModalContainer" class="modal" style="display:none;">
    <div class="modal-content">
      <img class="logo" src="../resources/textures/AFLogo.png">
      <span class="close">&times;</span>
      <h3>Start your career path with a friendly local connection. Nothing beats speaking with a human recruiter who offers guidance and answers to all your questions.</h3>
      <a href="http://bit.ly/AirForceRecruiters"><h2>Connect with your local recruiter</h2></a>
    </div>
  </div>

  <canvas id="camerafeed"></canvas>
  <!-- minified js and dependencies -->

  <script src="../js/app.js"></script>


  <!-- Javascript tweening engine -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

  <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
  <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

  <!-- 8thWall Web - Replace the app key here with your own app key -->
  <script async
    src="//apps.8thwall.com/xrweb?appKey=fDwijmH6TraEPmewQqoS13gAni3i0yGDiehb3lj0UreIThUKDZnEjFmixQHv4LohaqI2q4"></script>

  <!-- Required to load glTF (.gltf or .glb) models -->
  <script src="//cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
</body>

</html>
