<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Temp Career chooser</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <script>
    //force https, 8th wall wont work without it!
    if (location.protocol !== 'https:') {
      location.replace(`https:${location.href.substring(location.protocol.length)}`);
    }

  </script>
</head>

<body class="noselect">
  <div id="TempCareerSelector">
    <h2>Careers:</h2>
    <a href="./careers/pilot.html">Remote Piloted Aircraft Pilot</a>
    <a href="./careers/specialist.html">Airborne Mission Systems Specialist</a>
    <a href="./careers/parachute.html">Special Ops : Pararescue</a>
    <a href="./careers/engineer.html">Developmental (Electrical) Engineer</a>
    <a href="./careers/medicine.html">Emergency Medicine Physician</a>
    <a href="./careers/munitions.html">Munitions Systems</a>
    <a href="./careers/space.html">Missile and Space Systems Maintenance</a>
  </div>
</body>

</html>
